# POS

./: .env  .env.example  .gitignore  HOW_TO_RUN.txt  MAVEN_PATH_FIX.md  QUICK_START.md  README.md  README_FIRST.txt  START-POS.bat  check-requirements.bat  fix-maven-path.bat  insert-sample-tables.sql  pom.xml  run-pos-direct.bat  run-pos.bat  run-pos.ps1  setup-environment.bat  setup-local-database.sql  system-diagnostics.bat
src/main/java/: module-info.java
src/main/java/com/example/pos/: MainApp.java
src/main/java/com/example/pos/controller/: BillingController.java  DashboardController.java  InventoryController.java  KOTController.java  MainController.java  MenuController.java  RestaurantInfoController.java  StaffPayrollController.java  TablesController.java  TransactionHistoryController.java
src/main/java/com/example/pos/db/: ConnectionPool.java  DatabaseConnection.java  DatabaseConnectionTest.java  DatabaseInitializer.java  DatabaseModeSwitcher.java  PayrollSystemTest.java  StaffPayrollFeatureTest.java  TestTableService.java  TestTablesController.java
src/main/java/com/example/pos/model/: CartItem.java  InventoryItem.java  KOT.java  KOTItem.java  MenuItem.java  MenuProduct.java  RestaurantInfo.java  StaffAttendance.java  StaffMember.java  StaffPayrollInfo.java  TableFormData.java  TableModel.java  TableSession.java  TableSessionItem.java  Transaction.java
src/main/java/com/example/pos/service/: DashboardService.java  InventoryService.java  KOTService.java  MenuService.java  PayrollService.java  RestaurantInfoService.java  SalesService.java  TableService.java
src/main/java/com/example/pos/util/: SimpleCache.java  ThermalPrinter.java
src/main/resources/com/example/pos/styles/: inventory.css  tables.css  transaction.css
src/main/resources/com/example/pos/view/: BillingView.fxml  DashboardView.fxml  InventoryView.fxml  KOTView.fxml  MainLayout.fxml  MenuView.fxml  StaffPayrollView.fxml  TransactionsView.fxml
